MortgageCalculator/User Interfaces/StartupUI.xaml

<Page x:Class="MortgageCalculator.User_Interfaces.StartupUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MortgageCalculator.User_Interfaces"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="22"  FontFamily="Microsoft New Tai Lue" 
      Title="StartupUI">

    <Grid HorizontalAlignment="Center">
        <!--Grid 4x4-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <Label Grid.Column="1" Grid.Row="1" Margin="0,60,0,0" 
               Content="Welcome to my Mortgage Calculator! Click one of the two buttons above!"/>
        <!--Row 2-->
        <fa:ImageAwesome Grid.Column="1" Grid.Row="2" Margin="0,60,0,0" 
                         Icon="Calculator" Width="60" Spin="True" SpinDuration="10"></fa:ImageAwesome>
    </Grid>
</Page>
